Format: 3.0 (quilt)
Source: svox
Binary: libttspico-dev, libttspico-data, libttspico0, libttspico-utils
Architecture: any all
Version: 1.0+git20110131-2
Maintainer: Debian Accessibility Team <debian-accessibility@lists.debian.org>
Uploaders: Mathieu Parent <sathieu@debian.org>, Samuel Thibault <sthibault@debian.org>
Homepage: http://www.android.com/
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=collab-maint/svox.git
Vcs-Git: git://git.debian.org/collab-maint/svox.git
Build-Depends: debhelper (>= 7.0.50~), automake, autoconf, libtool, help2man, libpopt-dev, hardening-wrapper
Package-List: 
 libttspico-data deb non-free/sound extra
 libttspico-dev deb non-free/libdevel extra
 libttspico-utils deb non-free/sound extra
 libttspico0 deb non-free/sound extra
Checksums-Sha1: 
 a1f8fa39914111bfb055822efbb58db53cc04e12 21565373 svox_1.0+git20110131.orig.tar.gz
 6b9c7fbfc8560bf8fef7e3a046737b75ac1b5fc9 12726 svox_1.0+git20110131-2.debian.tar.gz
Checksums-Sha256: 
 74f31866cd6a4f20f410f806cf5b29af1aa45671096c2957e7732e97b8b60d46 21565373 svox_1.0+git20110131.orig.tar.gz
 87ced9a0e3ed7c3e81df3583ecd6e19b722326686a148958ee4af7a61d543752 12726 svox_1.0+git20110131-2.debian.tar.gz
Files: 
 e9dd590721705c50ee5d7f262bd3c697 21565373 svox_1.0+git20110131.orig.tar.gz
 aac21ab280e94ed6a478c72a91d6270f 12726 svox_1.0+git20110131-2.debian.tar.gz
Autobuild: yes
