#This is the default config file
#These are the special options you can set (remove the #)
!verify==1
!keyword==Edgar
#!thresh==0.7
!continuous==1
!response==Yes master
!quiet==0
#!ignore==0
!filler==0
#!duration==2
#!com_dur==3
!hardware==sysdefault:CARD=Q9000
#Here are the commands
#track me==/home/pi/AUI/Imaging/test 1
download==download ...
play $1 season $2 episode $3==playvideo -s $2 -e $3 $1
download $1 season $2 episode $3==download $1 s$2e$3
play==playvideo -r -f ...
multiple==playvideo -r -m -c 5 ...
download==download ...
YouTube==youtube-search ...
Google==google ...
close browser==killall midori
say hi to==tts "Greetings, it is good to meet you" ...
who is==google ... &
~is today==today=$(date);tts $today
quiet==socos pause 10.0.0.2;socos pause 10.0.0.6
music==socos play 10.0.0.2;socos play 10.0.0.6
~reset volume==socos volume 10.0.0.2 -100;socos volume 10.0.0.6 -100;socos volume 10.0.0.2 +20;socos volume 10.0.0.6 +20
~volume up==socos volume 10.0.0.2 +10;socos volume 10.0.0.6 +10
~up the volume==socos volume 10.0.0.2 +10;socos volume 10.0.0.6 +10
~volume down==socos volume 10.0.0.2 -20;socos volume 10.0.0.6 -20
~down the volume==socos volume 10.0.0.2 -20;socos volume 10.0.0.6 -20
what is==google ... &
where is==whereis ... &
show me==showme ... &
~weather==python /home/pi/PiAUISuite/VoiceCommand/get_weather_yahoo.py & 
~stocks==python /home/pi/PiAUISuite/VoiceCommand/get_stocks.py &
~news==python /home/pi/PiAUISuite/VoiceCommand/get_news.py &
~made you==tts "The Great Lance, Master of all and creator of many" 2>/dev/null
~music==xterm -e control-pianobar.sh play
~terminal==xterm &
~Internet==midori &
~time is it==now=$(date +%r|sed s/:/\ /g);tts $now
!continuous==1
!verify==1
!duration==4
!com_dur==3
!filler==0

