#V4L2/CTRL/0.0.2
APP{"guvcview 1.5.3"}
# control data
#Brightness
ID{0x00980900};CHK{0:255:1:-8193}=VAL{128}
#Contrast
ID{0x00980901};CHK{0:255:1:57343}=VAL{32}
#Saturation
ID{0x00980902};CHK{0:255:1:57343}=VAL{32}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:1}=VAL{1}
#Gain
ID{0x00980913};CHK{0:255:1:57343}=VAL{0}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{2}
#Sharpness
ID{0x0098091b};CHK{0:255:1:57343}=VAL{224}
#Backlight Compensation
ID{0x0098091c};CHK{0:2:1:57343}=VAL{1}
#Exposure, Auto
ID{0x009a0901};CHK{0:3:1:0}=VAL{3}
#Exposure, Auto Priority
ID{0x009a0903};CHK{0:1:1:0}=VAL{0}
